language: node_js

node_js:
  - '0.10'
  - 'v4.2.2'
  - 'v5.8.0'

script:
  - ./node_modules/.bin/jscpd
  - npm run coverage
  - cat ./coverage/coverage.lcov | ./node_modules/coveralls/bin/coveralls.js
