language: node_js

node_js:
  - '0.10.x'
  - '4.4.x'
  - '5.11.x'
  - '6.1.x'

script:
  - npm run jscpd
  - npm run lint
  - npm run coverage
  - cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js
